<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>index.html</title>

<style>


body {
    font-family: arial, helvetica, sans-serif;
    font-size: 14px;
    color: black;
    background-color: gray;
    margin: 20px;
    padding: 0;}


p {
    line-height: 21px;}

h1 {
    color: white;
    background-color: #900;
    font-size: 2em;
    margin: 0;
    margin-bottom: 7px;
    padding: 4px;
    font-style: normal;
    text-align: center;
    letter-spacing: 0.23em;
    border-bottom-style: solid;
    border-bottom-width: 0.5em;
    border-bottom-color: #c00;}

h2 {
    color: white;
    background-color: green;
    font-size: 1.5em;
    margin: 0;
    padding: 2px;
    padding-left: 14px;}

h3 {
    color: #900;
    font-size: 1.25em;}

img {
    border-style: normal;
    border-width: 2px;
    border-color: #ccc;}



strong {
    font-style: italic;
    text-transform: uppercase;}

li {
    color: #900;
    font-style: italic;}

table {
    background-color: #ccc;}
    <link rel="stylesheet" href="style.css">

</style>

<META http-equiv="Content-Type" content="text/html;charset=ISO-
8859-1">
</head>

<body>

<h1>Everything You Need to Know About the Loch Ness Monster</h1>

<h2>Nessie is extremely real:</h2>
<p>The Loch Ness Monster is no joke. Some say Nessie is just a myth. These people are ignorant and should be disregarded.The fact that they fail to acknowledge her exsistence invalidates every point they will try to make. Again, these people are  not to be listened to, or trusted for that matter. They are just angry that they were not born a magnificent lake creature. Which is honestly understandable as we cannot all be as blessed as Nessie, or the other hundreds of lake monsters that currently exist worldwide. </p>
<p>The first time that Nessie revealed herself to a human was in 565 A.D. when Scotland native, St. Columba, fought off the great beast as she was attacking a man who had gone swimming in Loch Ness. This encounter highlights two important facts about Nessie. She only attacks those who doubt her existence, and she is extremely territorial. Do not. I repeat, DO NOT EVER go swimming in Loch Ness. Especially if you do not believe in the Loch Ness Monster. If you go swimming in Loch Ness, and you doubt the existence of Nessie, you will more than likely be eaten. And yes, you guessed it, Nessie most definitely eats people. </p>
<p>After her encounter with St. Columba, Nessie decided to lay low for about a century and a half. This had been the first time she had ever been bested by a human, and needed some time to recover. Nessie reappeared in 1934 when London surgeon, Kenneth Wilson, took a picture of her poking her head out of the water. Needless to say this was the greatest accomplishment of Wilsons career.
<h2>Facts about Nessie:</h2>
<ul>
    <li>She is very shy</li>
    <li>
        She can only seen when she wants to be seen. The list of people that the Loch Ness Monster has revealed herself to include, but is not limited to:
        <ol>
            <li>Myself (many, many times. probably more times than anyone else that has ever lived)</li>
            <li>My girlfriend (who goes to a different school really far from here and who is also about as shy as Nessie)</li>
            <li>My cats. (All five of them)</li>
            <li>To President-elect Donald Trump. (Nessie has revealed herself to every president of the United States at least once.) </li>
        </ol>
    </li>
    <li>She is an immortal being that has been trapped in Scotland's Loch Ness since the dawn of time.</li>
</ul>

<h2>Proof of the Loch Ness Monster:</h2>
<p><a href="http://www.loch-ness.org">www.loch-ness.org</a></p>
<P><img src="http://www.nerdist.com/wp-content/uploads/2016/04/private-life-sherlock-holmes-loch-ness.png" width="360" height="190" alt="Loch Ness Monster Flipping Boat"></p>
<p><img src="https://i.kinja-img.com/gawker-media/image/upload/s--f0aHJp5z--/c_scale,fl_progressive,q_80,w_800/arsbp2lkvop8xjwb0g0o.jpg" width="360" height="190" alt="Loch Ness Monster Appearing to Family"></p>
<h3>Further Proof:</h3>
<table>
    <tr>
        <td>Country:</td>
        <td>Nessie Sightings:</td>
        
    </tr>
    <tr>
        <td>United States</td>
        <td>0</td>
        
    </tr>
    <tr>
        <td>Scotland</td>
        <td>14,817</td>
        
    </tr>
    <tr>
        <td>China</td>
        <td>0</td>
        
    </tr>
</table>

<h3>Let us know how you feel about Nessie using this Query</h3>


<form action="somescript.php" method="post">

<p>Name:</p>
<p><input name="name" value="Your name"></p>

<p>Thoughts on the Loch Ness Monster: </p>
<p><textarea rows="10" cols="20" name="comments">Your comments</textarea></p>

<p><input type="submit"></p>
<p><strong>(BY THE WAY THIS QUERY IS USELESS)</strong></p>

</form>

</body>

</html>

